<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/br1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="홈으로"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/brr1"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="사장님 주문받아주세요!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/brr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메뉴 추천해주세요!"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/brr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="앞 접시 하나 더 주세요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/brr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="소주잔 하나 더주세요" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/brr5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="맥주잔 하나 주세요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/brr6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="참이슬 후레시 한병더요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/brr7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="500 한잔 더주세요!" />


    </TableRow>



</TableLayout>