<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="홈으로"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rst1"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이모님 주문받아주세요!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rst2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="수저 젓가락 하나씩 더 주세요"/>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/rst3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="깍두기 조금 더 주세요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/rst4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="냅킨 더 주세요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/rst5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="물통 주세요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/rst6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="계산 부탁드릴게요!" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <Button
            android:id="@+id/rst7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="잘 먹고 갑니다 수고 하세요!" />


    </TableRow>
</TableLayout>